<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfan Arafinda Alfaza</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(157, 255, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #img-logo {
            width: 200px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            background-color: rgb(255, 251, 0);
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        #happy-container {
            text-align: center;
            margin-top: 20px;
        }
        #happy {
            width: 300px;
        }
        #atas {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(85, 218, 32);
            margin-top: 20px;
        }
        #atas > div {
            max-width: 500px;
            margin-top: 20px;
            text-align: center;
            color: black;
        }
        #atas h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #tul {
            font-size: 16px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            }
        footer {
        background-color: rgb(157, 255, 0);
        text-align: center;
        padding: 20px;
        margin-top: auto; 
        width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>ALFAN ARAFINDA</h1>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portof</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div id="atas">
        <div id="happy-container">
            <img id="happy" src="porto.png" alt="">
        </div>
        <div>
            <h1>I'm Alfan Arafinda</h1>
            <p id="tul">For the past 1 year, I have been studying at the Yogyakarta University of Technology to pursue a bachelor's degree in computer engineering.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Portofolio Saya</p>
    </footer>
</body>
</html>
